
running 6 tests
test tests::test_complex_struct ... ignored
test tests::test_end_to_end ... ignored
test tests::test_magic_number ... ignored
test tests::test_write_primitive_and_string ... ignored
test tests::test_writer_initialization ... ignored
test tests::test_zon_header_layout ... ignored

test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s

serialization/json_deserialize
                        time:   [115.81 ns 117.43 ns 119.21 ns]
                        change: [-0.0663% +2.3532% +5.9290%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
serialization/zon_access
                        time:   [18.752 ns 18.827 ns 18.910 ns]
                        change: [-0.3696% +0.6584% +1.6980%] (p = 0.22 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  7 (7.00%) high mild
  5 (5.00%) high severe

